GOOGLE_ID = "135442576739-j47efh46994nlnh5klj4skbct3o0lqhm.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = mongodb+srv://oscarlosg14:xmqBIZoCdOM4wigG@oscar-ecommerce.awmxwm6.mongodb.net/?retryWrites=true&w=majority

